{
  "permissions": {
    "allow": [
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "Bash(git fetch *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright test *)",
      "Bash(npm run -w packages/frontend test *)",
      "Bash(node .claude/skills/screenshot-app/shoot.mjs *)",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__delete_trigger"
    ]
  }
}
